upstream backends-collabedit {
    server 127.0.0.1:8887;
}

server {
    listen 80;
    server_name collabedit.pood.xyz;
    rewrite ^(.*)$ https://$host$1 permanent;
}

server {
    listen 443 ssl;
    server_name collabedit.pood.xyz;

    ssl on;
    ssl_certificate /home/chenbo/web/crt;
    ssl_certificate_key /home/chenbo/web/keyfile;
    ssl_prefer_server_ciphers on;
    client_max_body_size 50M;

    location ^~ /static/ {
        root /home/chenbo/collab-edit-demo/www-root/;
        # allow to visit folder
        autoindex on;
        # Configure to recognize the version tags used by tornado static_url() and set caching headers accordingly
        if ($query_string) {
            expires max;
        }
        try_files $uri $uri/ =404;
    }

    # websocket + nginx: requires extra headers
    location ^~ /api/websocket {
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://backends-collabedit;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://backends-collabedit;
    }
}