server {
    listen 80;
    server_name pood.xyz;
    rewrite ^(.*)$ https://$host$1 permanent;
}

server {
    listen 443 ssl;
    server_name pood.xyz;
    ssl on;
    ssl_certificate /home/chenbo/web/crt;
    ssl_certificate_key /home/chenbo/web/keyfile;
    ssl_prefer_server_ciphers on;
    client_max_body_size 50M;
}