upstream frontends {
    server 127.0.0.1:8888;
}

server {
    listen  80;
    server_name me.pood.xyz;
    rewrite ^(.*)$ https://$host$1 permanent;
}

server {
    listen 443 ssl;
    server_name me.pood.xyz;
    root /home/chenbo/password_guardian;
    ssl on;
    ssl_certificate /home/chenbo/me.pood.xyz.cert/Nginx/1_me.pood.xyz_bundle.crt;
    ssl_certificate_key /home/chenbo/me.pood.xyz.cert/Nginx/2_me.pood.xyz.key;
    ssl_prefer_server_ciphers on;
    client_max_body_size 50M;


    error_page 497  https://$host$uri?$args;
    try_files $uri @tornado;
    location @tornado {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://frontends;
    }

    location /static/ {
        try_files $uri $uri/ =404;
    }
}